PORT=5000
MONGO_URI=mongodb+srv://nivaswork09:nfO4YR1K9hn19mAP@event.rjbdbis.mongodb.net/?retryWrites=true&w=majority&appName=event
JWT_SECRET=092005
EMAIL_USER=nivaswork09@gmail.com
EMAIL_PASS=fzop kouj iwfh gwdf
